@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

:root {
    /* Colors */
    --bg-light: rgba(208, 231, 210, 0.57);
    --bg-dark: rgba(50, 74, 52, 0.57);

    --primary-dark: #618264;
    --primary-light: #79ac78;
    --secondary: #d0e7d2;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: Inter, sans-serif;
}

main {
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: -200px; */
    height: 100vh;
    width: 100vw;
    display: flex;
}

.overlay-container {
    background-image: linear-gradient(var(--bg-light), var(--bg-dark));

    height: 100%;
    filter: opacity(100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.outer-circle {
    height: 283px;
    width: 283px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.inner-circle {
    width: 100%;
    height: 100%;
    background-image: conic-gradient(
        var(--primary-light) 100deg,
        var(--secondary) 100deg
    );
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.picture {
    height: 94%;
    width: 94%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 5px solid #fff;
}

.time-container {
    width: 100%;
    display: grid;
    grid-template-rows: 5rem;
    grid-template-columns: 5rem 1rem 5rem 1rem 5rem 1rem 5rem;
    /* grid-template-columns: repeat(4, 5rem); */
    justify-content: space-between;
    /* background: #d0e7d2; */
    flex-grow: stretch;

    & .time-hand-card {
        background-color: var(--secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

   & .dot {
      align-self: center;
  }
}


